# BepInEx

./: README.md  build.bat  build.cake  nuget.config
.github/ISSUE_TEMPLATE/: bug_report_new.yaml  config.yml  error_report.yaml  feature_request.yaml
.github/workflows/: build_be.yml
BepInEx.Core/: BepInEx.Core.csproj  Util.cs  Utility.cs
BepInEx.Core/Bootstrap/: BaseChainloader.cs
BepInEx.Core/Cobweb/: MultiplayerPatches.cs  Patches.cs  UtilsPatches.cs  WeaponAPI.cs
BepInEx.Core/Logging/: Logger.cs
BepInEx.IL2CPP/: BepInEx.IL2CPP.csproj
BepInEx.NetLauncher.Common/: BepInEx.NetLauncher.Common.csproj
BepInEx.Preloader.Core/: BepInEx.Preloader.Core.csproj
BepInEx.Preloader.Unity/: BepInEx.Preloader.Unity.csproj
BepInEx.Unity/: BepInEx.Unity.csproj
BepInEx.Unity/Bootstrap/: UnityChainloader.cs
BepInExTests/: BepInExTests.csproj
doorstop/: doorstop_config_mono.ini
scripts/: UninstallBepinhecks.bat  UninstallBepinhecks.sh
